{
  "name": "GoodVibes Operator Shell",
  "short_name": "GoodVibes",
  "description": "Browser operator surface for the GoodVibes daemon — chat, sessions, approvals, fleet, and more, reachable from your phone over your own network.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#08080f",
  "background_color": "#08080f",
  "categories": ["productivity", "developer"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
